/* Задание на урок addHW2:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять. (К любой строке можно обратиться как 
str.length - и получить её длину)

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/
"use strict";
const numberOfFilms=+prompt('Сколько фильмов вы уже посмотрели?', '')
const personalMovieDB={
    count: numberOfFilms,
    movies: {},
    actors:{},
    genres:[],
    privat:false
};
const a=promt('один из последнийх просмотренных фильмов', ''),
      b=promt('На сколько вы его оцените', ''),
      c=promt('один из последнийх просмотренных фильмов', ''),
      d=promt('На сколько вы его оцените', '');

personalMovieDB.movies[a]=b;
personalMovieDB.movies[c]=d;






if (personalMovieDB.count>30){
    console.log('Вы киноман');    
} else if (personalMovieDB.count>=10){
    console.log('Вы классический зритель');
} else if(personalMovieDB.count<10){
    console.log('Просмотрено довольно мало фильмов');
} else {
    console.log('Произошла ошибка');
}
console.log(personalMovieDB);
